{
  //"C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.adapterTargetName": "esp32",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32.cfg"
  ],
  "idf.portWin": "COM11",
  "idf.flashType": "UART",
  "files.associations": {
    "oled12864.h": "c",
    "spi_master.h": "c",
    "gpio.h": "c",
    "*.ipp": "c",
    "*.inc": "c",
    "esp_timer.h": "c",
    "ssd1306.h": "c",
    "esp_intr_alloc.h": "c",
    "regex": "c",
    "esp_err.h": "c",
    "lv_conf_kconfig.h": "c",
    "lvgl.h": "c",
    "lv_conf.h": "c",
    "lv_conf_internal.h": "c",
    "lv_hal.h": "c",
    "lv_hal_disp.h": "c",
    "lv_api_map.h": "c",
    "lv_obj.h": "c"
  }
}
